# Login Credentials
username=standard_user
password=secret_sauce

# Home Page
home_page_title=Swag Labs
firstItem=Sauce Labs Backpack
secondItem=Sauce Labs Bolt T-Shirt
cartItem=2

#Address Page
firstName=Siva
lastName=Siva
city=Bengaluru
zipCode=560037
